# 服务器配置
PORT=8080
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=eduhub

# CORS配置
CORS_ORIGIN=http://localhost:5173

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d 